mtsTitle=Mass Transit System Simulation
frameLength=750
frameWidth=700

#Add Bus - Labels
panelAddBusHeading=Enter Bus Details
busIdLabel=Bus Id
busRouteLabel=Route
busLocationLabel=Location
busTotalCapacityLabel=Total Capacity
busSpeedLabel=Speed

#Common - Labels
addBtnText=Add
closeBtnText=Close

#Add Train - Labels
panelAddTrainHeading=Enter Train Details
trainIdLabel=Train Id
trainRouteLabel=Route
trainLocationLabel=Location
trainTotalCapacityLabel=Total Capacity
trainSpeedLabel=Speed

#Add Bus - Labels
panelBusStopHeading=Enter Bus Stop Details
busStopIdLabel=BusStop Id
busStopNameLabel=Name
busStopLatitudeLabel=Latitude
busStopLongitudeLabel=Longitude

panelAddTrainRouteHeading=Enter Train Route Details
trainRouteIdLabel=Route Id
trainRouteNumberLabel=Route Number
trainRouteNameLabel=Route Name

#Add Bus - Errors
busIdRequiredError=Required: Unique bus identifier
busRouteRequiredError=Required: Bus route
busStartLocationRequiredError=Required: Bus start location
busCapacityRequiredError=Required: Bus Capacity
busSpeedRequiredError=Required: Bus Speed

#Add Train - Errors
trainIdRequiredError=Required: Unique Train identifier
trainRouteRequiredError=Required: Train route
trainStartLocationRequiredError=Required: Train start location
trainCapacityRequiredError=Required: Train Capacity
trainSpeedRequiredError=Required: Train Speed

#Add Train Stop
panelAddTrainStopHeading=Enter Train Stop Details
trainStopIdLabel=TrainStop Id
trainStopNameLabel=Name
trainLatitudeLabel=Latitude
trainLongitudeLabel=Longitude

panelAddBusRouteHeading=Enter Bus Route Details
busRouteIdLabel=Route Id
busRouteNumberLabel=Route Number
busRouteNameLabel=Route Name

#Add Train Stop - Errors
trainStopIdRequiredError=Required: Unique train stop identifier
trainStopNameRequiredError=Required: Train Stop Name
trainStopLatitudeRequiredError=Required: Train Stop Latitude
trainStopLongitudeRequiredError=Required: Train Stop Longitude

#Add Bus Stop - Erros
busStopIdRequiredError=Required: Unique bus stop identifier
busStopNameRequiredError=Required: Bus Stop Name
busStopLatitudeRequiredError=Required: Bus Stop Latitude
busStopLongitudeRequiredError=Required: Bus Stop Longitude

menuBusSystem=BusSystem
menuTrainSystem=TrainSystem
menuAddBus=Add Bus
menuAddTrain=Add Train
menuAddBusStop=Add Bus Stop
menuAddBusRoute=Add Bus Route
menuAddTrainStop=Add Train Stop
menuAddTrainRoute=Add Train Route
menuSimConditions=SimConditions
menuSimFactors=Simulation Factors
menuUploadCommand=Data
menuUploadFileCommands=Create from commands file
menuUploadDataFromDatabase=Create from marta database

#Add Bus Route Errors
busRouteIdRequiredError=Required: Unique bus route Identifier
busRouteNumberRequiredError=Required: Bus route number
busRouteNameRequiredError=Required: Bus route name

#Add Train Route Errors
trainRouteIdRequiredError=Required: Unique train route Identifier
trainRouteNumberRequiredError=Required: Train route number
trainRouteNameRequiredError=Required: Train route name

busRouteSuccessMsg=New Bus Route {0} created successfully.
trainRouteSuccessMsg=New Train Route {0} created successfully.
busStopSucessMsg=New Stop {0} created successfully.
trainStopSuccessMsg=New Stop {0} created successfully.
trainSuccessMsg=New Train {0} created successfully.
busSuccessMsg=New Bus {0} created successfully
busAlreadyExistsError=Bus with ID {0} already present in system.
trainAlreadyExistsError=Train with ID {0} already present in system.
busRouteAlreadyExistsError=BusRoute with ID {0} already present in system.
busStopAlreadyExistsError=BusStop with ID {0} already present in system.
trainRouteAlreadyExistsError=TrainRoute with ID {0} already present in system.
trainStopAlreadyExistsError=TrainStop with ID {0} already present in system.
busRidersCreatedMsg=Created {0} riders.
trainRidersCreatedMsg=Created {0} riders.

#Graphs
menuReports=Reports
menuViewBusModel=Bus Model
menuViewTrainModel=Train Model
menuViewBuses=Buses
menuViewBusRoutes=Bus Routes
menuViewBusStops=Bus Stops
menuViewTrains=Trains
menuViewTrainRoutes=Train Routes
menuViewTrainStops=Train Stops

graphVizBusGraphCommand=/usr/bin/xdot /home/student/git/team43/cs6310_MTS_Design/MTS/mts_bus_digraph.dot
graphVizTrainGraphCommand=/usr/bin/xdot /home/student/git/team43/cs6310_MTS_Design/MTS/mts_train_digraph.dot
unableToShowGraphError=Error opening graph. Check graphviz installation.

panelAddBusRiderHeading=Add Bus Riders
srcBusStopIdComboxBoxLabel=Source Stop Id:
destBusStopIdComboxBoxLabel=Destination Stop Id:
busRouteComboBoxLabel=Route Id:
noOfBusRidersLabel=Number of Riders

extendBusRoutePanelHeading=Extend Bus Route
extendBusRouteBusStopId=Bus Stop Id
extendBusRouteAvgTravelTime=Avg Travel Time
extendBusRouteRouteId=Route Id
extendBusRouteExtendButton=Extend

panelAddTrainRiderHeading=Add Train Riders
srcTrainStopIdComboxBoxLabel=Source Stop Id:
destTrainStopIdComboxBoxLabel=Destination Stop Id:
trainRouteComboBoxLabel=Route Id:
noOfTrainRidersLabel=Number of Riders

extendTrainRoutePanelHeading=Extend Bus Route
extendTrainRouteTrainStopId=Train Stop Id
extendTrainRouteAvgTravelTime=Avg Travel Time
extendTrainRouteRouteId=Route Id
extendTrainRouteExtendButton=Extend

minBusRidersLabel=Min
maxBusRidersLabel=Max
panelRandomBusRidersHeading=Random Bus Riders
minBusRidersRequiredError=Please enter min value
maxBusRidersRequiredError=Please enter max value

minTrainRidersLabel=Min
maxTrainRidersLabel=Max
panelRandomTrainRidersHeading=Random Train Riders
minTrainRidersRequiredError=Please enter min value
maxTrainRidersRequiredError=Please enter max value

menuExtendBusRoute=Extend Bus Route
menuExtendTrainRoute=Extend Train Route
menuGenerateRandomBusRiders=Generate Random Riders
menuGenerateRandomTrainRiders=Generate Random Riders
menuAddBusRiders=Add Bus Riders
menuAddTrainRiders=Add Train Riders
menuEvent=Event
menuMoveBus=Move Bus
menuMoveTrain=Move Train
menuStartSimulation=Simulation
menuBusTravelTimeFactor=Bus Travel Time Factor

addTrainRiderSrcStopNotSelectedError=Please select riders stop
addTrainRiderDestStopNotSelectedError=Please select traveling to stop
addTrainRiderRouteIdNotSelectedError=Please select route id
addTrainRiderNoOfRidersNotEnteredError=Please enter number of train riders

addBusRiderSrcStopNotSelectedError=Please select riders stop
addBusRiderDestStopNotSelectedError=Please select traveling to stop
addBusRiderRouteIdNotSelectedError=Please select route id
addBusRiderNoOfRidersNotEnteredError=Please enter number of bus riders

extendTrainRouteRouteIdNotSelectedError=Please select route id
extendTrainRouteStopIdNotSelectedError=Please select stop id
extendTrainRouteAvgTravelTimeNotSpecifiedError=Please enter avg travel time

extendBusRouteRouteIdNotSelectedError=Please select route id
extendBusRouteStopIdNotSelectedError=Please select stop id
extendBusRouteAvgTravelTimeNotSpecifiedError=Please enter avg travel time

moveBusEventDialogTitle=Bus ID
moveBusEventMessage=Select Bus ID:
moveBusEventBusIdNotSelectedError=Please select bus id

moveTrainEventDialogTitle=Train ID
moveTrainEventMessage=Select Train ID:
moveTrainEventTrainIdNotSelectedError=Please select train id

startSimNoOfStepsMessage=Number of Steps
startSimDialogTitle=Steps
startSimEnterStepsError=Please enter steps
startSimFrequencyLabel=Frequency
startSimWaitInSecondsLabel=WaitTime(secs)
canNotStartSimulationError=Can not start simulation. Invalid Options.

busTtFactorRouteIdLabel=Route Id
busTtFactorStopIdLabel=Stop Id
busTtFactorPanelHeading=Bus Travel Time Factor
busTtFactorLabel=Factor
busTtAdd=Add
busTtClose=Close

#Buses Table Headers
tblBusesDlgTitle=Buses
tblBusesColId=ID
tblBusesColRouteId=ROUTE ID
tblBusesColCapacity=CAPACITY
tblBusesColSpeed=SPEED
tblBusesColPassengers=PASSENGERS

#Bus Routes Table Headers
tblBusRoutesDlgTitle=Bus Routes
tblBusRoutesColId=ID
tblBusRoutesColRouteNo=ROUTENUMBER
tblBusRoutesColRouteName=ROUTENAME
tblBusRoutesColNoOfStops=NOOFSTOPS
tblBusRoutesColStopNames=STOPNAMES

#Bus Stops Table Headers
tblBusStopsDlgTitle=Bus Stops
tblBusStopsColId=ID
tblBusStopsColName=NAME
tblBusStopsColXCoord=X-COORDINATE
tblBusStopsColYCoord=Y-COORDINATE
tblBusStopsColNoOfRiders=RIDERS

#Trains Table Headers
tblTrainsDlgTitle=Trains
tblTrainsColId=ID
tblTrainsColRouteId=ROUTEID
tblTrainsColCapacity=CAPACITY
tblTrainsColSpeed=SPEED
tblTrainsColPassengers=PASSENGERS

#Train Routes Table Headers
tblTrainRoutesDlgTitle=Train Routes
tblTrainRoutesColId=ID
tblTrainRoutesColRouteNo=ROUTENUMBER
tblTrainRoutesColRouteName=ROUTENAME
tblTrainRoutesColNoOfStops=NOOFSTOPS
tblTrainRoutesColStopNames=STOPNAMES

#Train Stops Headers
tblTrainStopsDlgTitle=Train Stops
tblTrainStopsColId=ID
tblTrainStopsColName=NAME
tblTrainStopsColXCoord=X-COORDINATE
tblTrainStopsColYCoord=Y-COORDINATE
tblTrainStopsColNoOfRiders=RIDERS

busTrafficFactorLabel=Bus Traffic Factor:
busSpeedFactorLabel=Bus Speed Factor:
busTrainSpeedFactorLabel=Train Speed Factor:
factorDecimalFormat=%.2f
simulationFactorsLabel=Simulation Factors
busSpeedFactorError=Required: Bus Speed Factor
busTrafficFactorError=Required: Bus Traffic Factor
trainSpeedFactorError=Required: Train Speed Factor
incorrectBusSpeedFactorError=Incorrect value for Bus Speed Factor
incorrectBusTrafficFactorError=Incorrect value for Bus Traffic Factor
incorrectTrainSpeedFactorError=Incorrect value for Train Speed Factor

displayModelFrequencyLabel=Display Model Frequency
dbDataUploadSuccessMsg=Data upload from DB is successful.
dbDataUploadFailedMsg=Failed to upload data from DB
busImagePath=/resources/bus.gif
simulationCompleteMsg=Simulation Complete

stepMultiSimulationDialogTitle=Simulation Output
uploadSimulationCommandsDialogTitle=Simulation Commands Output
commandsProcessingCompleteMsg=Commands processed successfully
teamNameLabel=- TEAM 43 -
resizeWindow=false
uploadDataFromDBDialogTitle=Uploading Data from DB

menuStepOnce=Step Once
menuStepMulti=Step Multi