add_bus_stop,11,busstop1,10.12,100.12
add_bus_stop,22,busstop2,20.12,200.12
add_bus_stop,33,busstop3,30.12,300.12
add_bus_stop,44,busstop4,40.12,400.12
add_bus_stop,55,busstop5,50.12,500.12
add_bus_stop,66,busstop6,60.12,600.12
add_bus_stop,77,busstop7,70.12,700.12
add_bus_stop,88,busstop8,80.12,800.12
add_bus_stop,99,busstop9,90.12,900.12
add_bus_route,1,10,busRoute1
add_bus_route,2,20,busRoute2
add_bus_route,3,30,busRoute3
extend_bus_route,1,11,125
extend_bus_route,1,22,148
extend_bus_route,1,55,268
extend_bus_route,1,77,274
extend_bus_route,1,22,187
extend_bus_route,2,22,187
extend_bus_route,2,33,1587
extend_bus_route,2,66,368
extend_bus_route,2,44,324
extend_bus_route,2,99,895
extend_bus_route,3,33,1420
extend_bus_route,3,88,528
extend_bus_route,3,99,8754
extend_bus_route,3,11,1457
add_bus,111,1,2,40,50
add_bus,222,2,0,45,60
add_bus,333,3,3,50,55
make_random_riders_bus,2,5
add_train_stop,1,trainstop1,10.12,100.12
add_train_stop,2,trainstop2,20.12,200.12
add_train_stop,3,trainstop3,30.12,300.12
add_train_stop,4,trainstop4,40.12,400.12
add_train_stop,5,trainstop5,50.12,500.12
add_train_stop,6,trainstop6,60.12,600.12
add_train_stop,7,trainstop7,70.12,700.12
add_train_stop,8,trainstop8,80.12,800.12
add_train_stop,9,trainstop9,90.12,900.12
add_train_route,1,100,trainRoute1
add_train_route,2,200,trainRoute2
extend_train_route,1,1,251
extend_train_route,1,2,314
extend_train_route,1,3,142
extend_train_route,1,4,254
extend_train_route,1,5,874
extend_train_route,2,6,1425
extend_train_route,2,7,745
extend_train_route,2,3,314
extend_train_route,2,8,124
extend_train_route,2,9,257
add_train,111,1,2,40,50
add_train,222,2,0,45,60
make_random_riders_train,10,15
add_event,1,move_bus,111
add_event,1,move_bus,222
add_event,1,move_bus,333
add_event,1,move_train,111
add_event,1,move_train,222
step_once
step_multi,100,10,1,5

