add_train_stop,1,lindbergh,10.12,100.12
add_train_stop,2,NorthAvanue,20.12,200.12
add_train_stop,3,PeachtreeCenter,30.12,300.12
add_train_stop,4,Fivepoints,40.12,400.12
add_train_stop,5,Airport,50.12,500.12
add_train_stop,6,CNN,60.12,600.12
add_train_stop,7,decataur,70.12,700.12
add_train_route,1,100,SouthBound
add_train_route,2,100,NorthBound
extend_train_route,1,1,1012
extend_train_route,1,2,123
extend_train_route,1,3,240
extend_train_route,1,4,102
extend_train_route,1,5,1200
extend_train_route,2,6,120
extend_train_route,2,4,110
extend_train_route,2,7,640
add_train,111,1,1,20,50
add_train,222,2,0,20,50
add_event,1,move_train,111
add_event,1,move_train,222
make_random_riders_train,10,15